{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Oct  9 16:21:27 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "add",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "newProduct",
                    "type": "product"
                }
            ]
        },
        {
            "name": "buy",
            "base": "",
            "fields": [
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "productId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "getbyid",
            "base": "",
            "fields": [
                {
                    "name": "productId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "product",
            "base": "",
            "fields": [
                {
                    "name": "product_id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "power",
                    "type": "uint64"
                },
                {
                    "name": "health",
                    "type": "uint64"
                },
                {
                    "name": "ability",
                    "type": "string"
                },
                {
                    "name": "level_up",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "uint64"
                },
                {
                    "name": "price",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "remove",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "productId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "product_id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "add",
            "type": "add",
            "ricardian_contract": ""
        },
        {
            "name": "buy",
            "type": "buy",
            "ricardian_contract": ""
        },
        {
            "name": "getbyid",
            "type": "getbyid",
            "ricardian_contract": ""
        },
        {
            "name": "remove",
            "type": "remove",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "product",
            "type": "product",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}