{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Oct  8 20:44:23 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "add",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "user_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addability",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "ability",
                    "type": "string"
                }
            ]
        },
        {
            "name": "additem",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "purchased_item",
                    "type": "item"
                }
            ]
        },
        {
            "name": "getplayer",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "hi",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "item",
            "base": "",
            "fields": [
                {
                    "name": "item_id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "power",
                    "type": "uint64"
                },
                {
                    "name": "health",
                    "type": "uint64"
                },
                {
                    "name": "ability",
                    "type": "string"
                },
                {
                    "name": "level_up",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "playerv2",
            "base": "",
            "fields": [
                {
                    "name": "account_name",
                    "type": "uint64"
                },
                {
                    "name": "user_name",
                    "type": "string"
                },
                {
                    "name": "level",
                    "type": "uint64"
                },
                {
                    "name": "health_points",
                    "type": "int64"
                },
                {
                    "name": "energy_points",
                    "type": "int64"
                },
                {
                    "name": "abilities",
                    "type": "string[]"
                },
                {
                    "name": "inventory",
                    "type": "item[]"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "level",
                    "type": "uint64"
                },
                {
                    "name": "health_points",
                    "type": "int64"
                },
                {
                    "name": "energy_points",
                    "type": "int64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "add",
            "type": "add",
            "ricardian_contract": ""
        },
        {
            "name": "addability",
            "type": "addability",
            "ricardian_contract": ""
        },
        {
            "name": "additem",
            "type": "additem",
            "ricardian_contract": ""
        },
        {
            "name": "getplayer",
            "type": "getplayer",
            "ricardian_contract": ""
        },
        {
            "name": "hi",
            "type": "hi",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "playerv2",
            "type": "playerv2",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}